.main_app
  position: relative

.mainAreaNodeAndZon
  border: 1px solid
  padding: 5px
  margin: 10px
  height: 700px
  width: 1139px
  position: relative
  overflow: hidden

.node_main
  position: absolute
  width: 25px
  height: 25px
  border-radius: 180px
  margin: 0
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  z-index: 2
.node
  position: absolute
  width: 25px
  height: 25px
  border-radius: 180px
  background-color: #ffb700
  margin: 0
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  z-index: 999

.numNode
  position: absolute
  top: 25px
  z-index: 999

.idVisible
  z-index: 999


.checkboxAndButton>p
  margin: 2px
  padding: 0 5px
.line
  position: absolute
  height: 25px
  display: flex
  align-items: center
  justify-content: center
  transform-origin: 50% 50%
  z-index: 1

.lineVisible
  display: flex
  border-radius: 30px
  background-color: #ffc300
  width: 100%
  height: 80%
  justify-content: center
  align-content: center
  align-items: center
  opacity: 0.6

.img_container
  position: absolute
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  z-index: 0
.img
  position: absolute
  width: calc(100% - 10px)
  margin: auto
  filter: grayscale(1)


