.main
  width: 100vw
  height: 100vh
  display: flex
  background-color: rgba(255, 99, 99, 0)
  justify-content: center
  align-items: center

.app
  width: 35%
  background-color: rgb(255, 255, 255)
  border-radius: 20px

.autorizItem
  align-items: center
  text-align: center

.content
  padding: 15px

.input_log_div, .input_pass_div
  position: relative
  margin-bottom: 20px

.buttom_div
  display: flex
  justify-content: flex-end

