.main_left
  position: absolute
  width: 290px
  //right: -10px
  right: -275px
  transition: 0.8s
  top: 0
  background-color: rgba(226, 236, 233, 0.67)
  backdrop-filter: blur(10px)
  padding: 10px 30px 10px 0
  border-radius: 15px
  display: flex
  flex-direction: row-reverse
  justify-content: flex-end
  .a_ico
    position: relative
    display: flex
    align-items: center
    left: 0
    top: 0
    width: 16px
    margin-right: 15px
    padding-left: 5px
    padding-right: 5px
    cursor: pointer
    transition: 0.8s
  .ico

    width: 100%
    transform: scale(2)
    //border-left: 1px solid
    //border-right: 1px solid
  .a_ico:hover .ico
    transform: scale(2.5)
    transform-origin: 50% 50%
    transition: 0.2s

  .a_ico_onClick
    transform: rotate(180deg)
span, label
  color: black




.main_left_onClik
  right: -10px
