.app
  width: 1200px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  margin: auto
  overflow-y: hidden
  >div
    width: 100%
    background-color: #fff
    margin: 0 5px
    padding: 5px

body
  background-color: #e7e3db
