.myModal
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: none
  background: rgba(0,0,0,0.5)
  z-index: 999

.myModalContent
  padding: 25px
  background: rgba(255, 255, 255, 0.91)
  backdrop-filter: blur(5px)
  border-radius: 16px
  min-width: 250px

.myModal.active
  display: flex
  justify-content: center
  align-items: center

.myModal * button
  margin-right: 5px