.main
  position: absolute
  background-color: rgba(60, 160, 231, 0.56)
  resize: horizontal
.main>div
  margin: 0
  background-color: rgba(0, 0, 0, 0.49)
  position: absolute
.topZon
  cursor: ns-resize
  width: 100%
  height: 5px
  top: -5px

.bottomZon
  cursor: ns-resize
  width: 100%
  height: 5px
  bottom: -5px

.leftZon
  cursor: ew-resize
  height: 100%
  width: 5px
  left: -5px
  top: 0

.rightZon
  cursor: ew-resize
  height: 100%
  width: 5px
  right: -5px
  top: 0