.fon
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-evenly
  height: 200px
  background-color: rgba(197, 197, 197, 0.78)
  border-radius: 20px
  backdrop-filter: blur(5px)
  z-index: 3
.imgContainer
  position: absolute
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  z-index: 1
.img
  max-width: 100%
  max-height: 100%
  position: relative
  object-fit: cover
  object-position: bottom
  overflow-y: hidden


.main
  //overflow-x: hidden

.div_main
  display: flex
  z-index: 999

body *
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif

select:hover
  color: #3ca0e7
  cursor: pointer

.autorisation
  margin: auto

