.mainNodeAndConnect
  display: flex
  justify-content: space-around

.componentNodeAndConnect
  display: flex
  flex-direction: column
.checkboxAndButton
  position: relative
  width: calc(100% - 15px)
  display: flex
  flex-direction: row-reverse
  z-index: 0
  bottom: 10px
  left: 0
  margin: 5px
  max-height: 32px